/*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        bhm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp Q              &kp W  &kp E          &kp R         &kp T           &kp Y      &kp U      &kp I      &kp O       &kp P
&kp A              &kp S  &kp D          &kp F         &kp G           &kp H      &kp J      &kp K      &kp L       &kp SEMICOLON
&bhm LEFT_SHIFT Z  &kp X  &kp C          &kp V         &kp B           &kp N      &kp M      &kp COMMA  &kp PERIOD  &bhm RIGHT_SHIFT SLASH
                          &kp BACKSPACE  &kp LEFT_GUI  &lt 1 ESCAPE    &lt 2 TAB  &kp ENTER  &kp SPACE
            >;
        };

        layer1 {
            bindings = <
&kp EXCLAMATION        &kp AT     &kp HASH    &kp DLLR          &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp PLUS          &kp MINUS
&kp N1                 &kp N2     &kp N3      &kp N4            &kp N5       &kp N6     &kp N7     &kp N8     &kp N9            &kp N0
&bhm LEFT_SHIFT GRAVE  &kp TILDE  &kp LEFT    &kp RIGHT         &kp EQUAL    &kp MINUS  &kp UP     &kp DOWN   &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                                  &kp DELETE  &kp LEFT_CONTROL  &trans       &mo 0      &kp ENTER  &kp SPACE
            >;
        };

        layer2 {
            bindings = <
&kp TAB                    &kp PLUS   &kp F20     &bt BT_PRV        &bt BT_NXT           &kp CARET  &kp AMPERSAND  &kp ASTERISK   &kp UNDERSCORE        &kp MINUS
&kp ESCAPE                 &kp EQUAL  &kp F20     &kp F20           &ext_power EP_TOG    &kp PLUS   &kp MINUS      &kp EQUAL      &kp DOUBLE_QUOTES     &kp SINGLE_QUOTE
&bhm LEFT_SHIFT BACKSLASH  &kp PIPE   &kp HOME    &kp END           &kp F20              &kp PLUS   &kp PAGE_UP    &kp PAGE_DOWN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
                                      &kp DELETE  &kp LEFT_CONTROL  &kp END              &trans     &kp ENTER      &kp RIGHT_ALT
            >;
        };
    };
};
